<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IK2-ax-rP4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ItauChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kg3-Pb-nhO">
                                <rect key="frame" x="0.0" y="44" width="414" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="FqT-Sx-oj2">
                                        <rect key="frame" x="24" y="50.5" width="366" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izg-vn-Mw6">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="dcR-wp-ONj"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="text.justify" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F2j-As-ei7">
                                                <rect key="frame" x="56" y="0.0" width="198" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9g-F3-6Mh">
                                                        <rect key="frame" x="0.0" y="0.0" width="198" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BC-ud-cNS">
                                                        <rect key="frame" x="0.0" y="20.5" width="198" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sm-e7-HvD">
                                                <rect key="frame" x="278" y="0.0" width="32" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="r9S-oE-GVM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEh-af-cwH">
                                                <rect key="frame" x="334" y="0.0" width="32" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="Q9V-oH-Q0A"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="plus" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="medium">
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="showMonthBalance:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aft-C2-BJf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.50443469122291562" green="0.72999286167512689" blue="0.33290197089170304" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="FqT-Sx-oj2" firstAttribute="centerY" secondItem="kg3-Pb-nhO" secondAttribute="centerY" id="UYm-3q-Hne"/>
                                    <constraint firstAttribute="trailing" secondItem="FqT-Sx-oj2" secondAttribute="trailing" constant="24" id="cAK-Ar-Wr7"/>
                                    <constraint firstItem="FqT-Sx-oj2" firstAttribute="leading" secondItem="kg3-Pb-nhO" secondAttribute="leading" constant="24" id="vmg-Ib-Ri4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tor-1R-mbA">
                                <rect key="frame" x="0.0" y="194" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="I9X-Z3-H2n" customClass="TableViewCell" customModule="ItauChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I9X-Z3-H2n" id="sAQ-XB-UTd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goforward.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UPz-FE-tEl">
                                                    <rect key="frame" x="16" y="23.5" width="30" height="41"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="oOe-8F-q9o"/>
                                                        <constraint firstAttribute="width" constant="30" id="tew-3Y-VcY"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mcu-Zp-MUB">
                                                    <rect key="frame" x="76" y="19" width="42" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqt-Ev-qns">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPA-1B-z4w">
                                                            <rect key="frame" x="0.0" y="31.5" width="42" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="kNw-He-Jli"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pE-1L-Bin">
                                                    <rect key="frame" x="30.5" y="0.0" width="1" height="20"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="EHI-vx-0VY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbU-k5-xpQ">
                                                    <rect key="frame" x="30.5" y="70" width="1" height="20"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="ENb-jO-wsX"/>
                                                        <constraint firstAttribute="width" constant="1" id="G8a-ya-OLF"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz8-yb-IkB">
                                                    <rect key="frame" x="361.5" y="32" width="32.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="xQD-V3-q7s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.50443469119999995" green="0.7299928617" blue="0.33290197090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fz8-yb-IkB" firstAttribute="trailing" secondItem="sAQ-XB-UTd" secondAttribute="trailingMargin" id="4dx-sr-4ag"/>
                                                <constraint firstItem="0pE-1L-Bin" firstAttribute="centerX" secondItem="UPz-FE-tEl" secondAttribute="centerX" id="5gM-1v-SDH"/>
                                                <constraint firstAttribute="bottom" secondItem="kbU-k5-xpQ" secondAttribute="bottom" id="EYw-ZS-zzP"/>
                                                <constraint firstItem="UPz-FE-tEl" firstAttribute="top" secondItem="0pE-1L-Bin" secondAttribute="bottom" constant="5" id="GDY-u6-Wok"/>
                                                <constraint firstItem="UPz-FE-tEl" firstAttribute="centerY" secondItem="sAQ-XB-UTd" secondAttribute="centerY" id="Gfi-3G-qjv"/>
                                                <constraint firstItem="kbU-k5-xpQ" firstAttribute="centerX" secondItem="UPz-FE-tEl" secondAttribute="centerX" id="LEV-6Y-4P1"/>
                                                <constraint firstAttribute="bottom" secondItem="kbU-k5-xpQ" secondAttribute="bottom" id="LjU-tm-uSA"/>
                                                <constraint firstItem="mcu-Zp-MUB" firstAttribute="top" secondItem="sAQ-XB-UTd" secondAttribute="topMargin" constant="8" id="Ltb-kv-yHw"/>
                                                <constraint firstItem="mcu-Zp-MUB" firstAttribute="leading" secondItem="UPz-FE-tEl" secondAttribute="trailing" constant="30" id="NCz-ag-G7H"/>
                                                <constraint firstItem="kbU-k5-xpQ" firstAttribute="top" secondItem="sAQ-XB-UTd" secondAttribute="top" constant="70" id="b9n-e6-p2A"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mcu-Zp-MUB" secondAttribute="bottom" constant="8" id="beF-s2-BCm"/>
                                                <constraint firstItem="UPz-FE-tEl" firstAttribute="leading" secondItem="sAQ-XB-UTd" secondAttribute="leading" constant="16" id="bsV-pk-723"/>
                                                <constraint firstItem="mcu-Zp-MUB" firstAttribute="centerY" secondItem="sAQ-XB-UTd" secondAttribute="centerY" id="eHt-mT-dp7"/>
                                                <constraint firstItem="fz8-yb-IkB" firstAttribute="centerY" secondItem="sAQ-XB-UTd" secondAttribute="centerY" constant="-1" id="geB-cj-SBL"/>
                                                <constraint firstItem="0pE-1L-Bin" firstAttribute="top" secondItem="sAQ-XB-UTd" secondAttribute="top" id="sb4-jm-aYw"/>
                                                <constraint firstItem="fz8-yb-IkB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mcu-Zp-MUB" secondAttribute="trailing" constant="8" symbolic="YES" id="wJP-QE-cPl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryIcon" destination="UPz-FE-tEl" id="s9C-DR-DAS"/>
                                            <outlet property="monthLabel" destination="fz8-yb-IkB" id="e8H-eS-ChK"/>
                                            <outlet property="originLabel" destination="yPA-1B-z4w" id="5cq-rb-udi"/>
                                            <outlet property="valuelabel" destination="Cqt-Ev-qns" id="GC7-5h-WC0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tor-1R-mbA" secondAttribute="bottom" id="4Ab-PR-HiB"/>
                            <constraint firstItem="tor-1R-mbA" firstAttribute="top" secondItem="kg3-Pb-nhO" secondAttribute="bottom" constant="8" id="B1a-0e-2qp"/>
                            <constraint firstItem="kg3-Pb-nhO" firstAttribute="leading" secondItem="tor-1R-mbA" secondAttribute="leading" id="LQm-h9-qqk"/>
                            <constraint firstItem="kg3-Pb-nhO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NDK-0B-TUb"/>
                            <constraint firstItem="tor-1R-mbA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="dn6-l5-t2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tor-1R-mbA" secondAttribute="trailing" id="otX-Vy-pTr"/>
                            <constraint firstItem="tor-1R-mbA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sbu-Ie-s9e"/>
                            <constraint firstItem="kg3-Pb-nhO" firstAttribute="trailing" secondItem="tor-1R-mbA" secondAttribute="trailing" id="wIU-fq-grV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yb0-2J-nWy"/>
                    <connections>
                        <outlet property="balanceLabel" destination="0BC-ud-cNS" id="mc4-fC-70C"/>
                        <outlet property="tableView" destination="tor-1R-mbA" id="FlL-Ii-IH4"/>
                        <outlet property="titleLabel" destination="S9g-F3-6Mh" id="XMR-cc-fzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Detail Transaction View Controller-->
        <scene sceneID="r3r-7b-rlD">
            <objects>
                <viewController storyboardIdentifier="DetailTransactionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IZl-0b-a0p" customClass="DetailTransactionViewController" customModule="ItauChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUo-Ej-EPk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7q-1u-O6v">
                                <rect key="frame" x="0.0" y="44" width="414" height="388"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origiem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sh-L7-EEc">
                                        <rect key="frame" x="24" y="175" width="366" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Abx-UG-wCe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mês/ano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfw-SC-NKt">
                                        <rect key="frame" x="24" y="342" width="92" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="URj-eh-QA6"/>
                                            <constraint firstAttribute="height" constant="30" id="fpy-QC-aWV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ah-G3-Ty8">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="5qy-g2-dcG"/>
                                            <constraint firstAttribute="height" constant="70" id="cod-zc-xdH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.turn.up.left" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="medium">
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="IZl-0b-a0p" eventType="touchUpInside" id="Wfu-rR-muz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jx-xT-gzd">
                                        <rect key="frame" x="256" y="342" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ShE-cv-aBw"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="qKd-Wl-h1j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50443469119999995" green="0.7299928617" blue="0.33290197090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9jx-xT-gzd" secondAttribute="trailing" constant="24" id="8WZ-FQ-c9B"/>
                                    <constraint firstItem="cfw-SC-NKt" firstAttribute="bottom" secondItem="9jx-xT-gzd" secondAttribute="bottom" id="FZu-hs-6BV"/>
                                    <constraint firstItem="7Ah-G3-Ty8" firstAttribute="top" secondItem="i7q-1u-O6v" secondAttribute="top" id="Iyu-sa-zBn"/>
                                    <constraint firstAttribute="bottom" secondItem="cfw-SC-NKt" secondAttribute="bottom" constant="16" id="JaQ-qO-TcS"/>
                                    <constraint firstItem="9jx-xT-gzd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cfw-SC-NKt" secondAttribute="trailing" constant="8" symbolic="YES" id="M7D-FN-ohW"/>
                                    <constraint firstItem="4sh-L7-EEc" firstAttribute="centerX" secondItem="i7q-1u-O6v" secondAttribute="centerX" id="MyV-L8-va7"/>
                                    <constraint firstAttribute="bottom" secondItem="9jx-xT-gzd" secondAttribute="bottom" constant="16" id="clJ-Hd-5QT"/>
                                    <constraint firstItem="4sh-L7-EEc" firstAttribute="top" secondItem="i7q-1u-O6v" secondAttribute="top" constant="175" id="ffR-Ug-Pe9"/>
                                    <constraint firstItem="7Ah-G3-Ty8" firstAttribute="leading" secondItem="i7q-1u-O6v" secondAttribute="leading" id="fi8-Mi-pT1"/>
                                    <constraint firstAttribute="trailing" secondItem="4sh-L7-EEc" secondAttribute="trailing" constant="24" id="teJ-4a-2nE"/>
                                    <constraint firstItem="cfw-SC-NKt" firstAttribute="leading" secondItem="i7q-1u-O6v" secondAttribute="leading" constant="24" id="xlh-NH-48U"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 00,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfL-NP-iwR">
                                <rect key="frame" x="50" y="168" width="314" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IfL-NP-iwR" firstAttribute="centerX" secondItem="fUo-Ej-EPk" secondAttribute="centerX" id="ChS-Mw-SN9"/>
                            <constraint firstItem="i7q-1u-O6v" firstAttribute="trailing" secondItem="9jp-IJ-O5v" secondAttribute="trailing" id="E05-lm-PkZ"/>
                            <constraint firstItem="i7q-1u-O6v" firstAttribute="leading" secondItem="9jp-IJ-O5v" secondAttribute="leading" id="Xou-jy-bus"/>
                            <constraint firstItem="IfL-NP-iwR" firstAttribute="top" secondItem="9jp-IJ-O5v" secondAttribute="top" constant="124" id="iRc-5E-LLq"/>
                            <constraint firstItem="i7q-1u-O6v" firstAttribute="centerX" secondItem="fUo-Ej-EPk" secondAttribute="centerX" id="ix0-tS-Uem"/>
                            <constraint firstItem="9jp-IJ-O5v" firstAttribute="bottom" secondItem="i7q-1u-O6v" secondAttribute="bottom" constant="430" id="n7s-md-bLJ"/>
                            <constraint firstItem="i7q-1u-O6v" firstAttribute="top" secondItem="9jp-IJ-O5v" secondAttribute="top" id="sJR-8n-elw"/>
                            <constraint firstItem="IfL-NP-iwR" firstAttribute="leading" secondItem="9jp-IJ-O5v" secondAttribute="leading" constant="50" id="yRa-bf-YoE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9jp-IJ-O5v"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="9jx-xT-gzd" id="Wfs-j0-leE"/>
                        <outlet property="monthLabel" destination="cfw-SC-NKt" id="DS0-85-TQb"/>
                        <outlet property="originLabel" destination="4sh-L7-EEc" id="XLk-v7-H6t"/>
                        <outlet property="valueLabel" destination="IfL-NP-iwR" id="DTH-Ro-Spw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmh-eN-0II" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="126.5625"/>
        </scene>
        <!--Month Balance View Controller-->
        <scene sceneID="VE3-RA-pGm">
            <objects>
                <viewController storyboardIdentifier="MonthBalanceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sfb-mx-Y7K" customClass="MonthBalanceViewController" customModule="ItauChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGZ-Db-WwY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6x-IV-A59">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balanço mensal " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uO-4N-tqe">
                                        <rect key="frame" x="86" y="40" width="168.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaX-j1-YLA">
                                        <rect key="frame" x="0.0" y="15" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="TyS-Sn-oUF"/>
                                            <constraint firstAttribute="width" constant="70" id="n6m-7e-vq1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.turn.up.left" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="medium">
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="Sfb-mx-Y7K" eventType="touchUpInside" id="81O-MW-Ufm"/>
                                            <action selector="backButton:" destination="IZl-0b-a0p" eventType="touchUpInside" id="UYs-x2-aIy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50443469119999995" green="0.7299928617" blue="0.33290197090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.50443469119999995" green="0.7299928617" blue="0.33290197090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="3uO-4N-tqe" firstAttribute="centerY" secondItem="KaX-j1-YLA" secondAttribute="centerY" id="4mO-Hw-Zxt"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3uO-4N-tqe" secondAttribute="trailing" constant="20" symbolic="YES" id="HYk-Eo-wuN"/>
                                    <constraint firstItem="3uO-4N-tqe" firstAttribute="top" secondItem="O6x-IV-A59" secondAttribute="top" constant="40" id="LF3-fX-nvM"/>
                                    <constraint firstItem="3uO-4N-tqe" firstAttribute="leading" secondItem="KaX-j1-YLA" secondAttribute="trailing" constant="16" id="YVg-qo-8Lh"/>
                                    <constraint firstItem="KaX-j1-YLA" firstAttribute="top" secondItem="O6x-IV-A59" secondAttribute="top" constant="15" id="hw2-D4-xh2"/>
                                    <constraint firstItem="KaX-j1-YLA" firstAttribute="centerY" secondItem="O6x-IV-A59" secondAttribute="centerY" id="quy-b7-6GU"/>
                                    <constraint firstItem="KaX-j1-YLA" firstAttribute="leading" secondItem="O6x-IV-A59" secondAttribute="leading" id="voP-gP-pJI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O6x-IV-A59" firstAttribute="leading" secondItem="hbU-sZ-XCw" secondAttribute="leading" id="IYP-5F-p67"/>
                            <constraint firstItem="O6x-IV-A59" firstAttribute="top" secondItem="hbU-sZ-XCw" secondAttribute="top" id="Vaa-Pm-f66"/>
                            <constraint firstItem="O6x-IV-A59" firstAttribute="trailing" secondItem="hbU-sZ-XCw" secondAttribute="trailing" id="h7U-yY-bjA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hbU-sZ-XCw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qne-s6-YXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646.376811594203" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yZN-bd-JkH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="IK2-ax-rP4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3au-Kh-vTt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WWc-lz-6M3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZj-BK-g5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.turn.up.left" catalog="system" width="64" height="48"/>
        <image name="goforward.plus" catalog="system" width="60" height="64"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="text.justify" catalog="system" width="64" height="50"/>
    </resources>
</document>
